<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Serie Reis</title>
    <link rel="shortcut icon" type="image/png" href="img/television.png"/>
    <script src="script.js"></script>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #272727;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            
        }
        .video-container {
            margin-top: 20px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }
        button {
            
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2e2e2e;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #3f3f3f;
        }
        iframe {
            width: 100%;
            height: 450px;
            display: none;
        }
        iframe.active {
            display: block;
        }
        h1 {
            color: aliceblue;
        }
       
        a{
            text-decoration: none;
        }
        nav ul li {
    
            display: inline;
            margin: 0 10px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
        }
        nav ul li a{
            text-decoration:none;
            color: #00c6f7;
        }
    </style>
</head>
<body>
    <br>
    <nav>
        <ul>
        <li><a href="index_novela.html">VOLTAR PARA LISTA DE NOVELAS</a></li>
        </ul>
    </nav>
    <div class="container">
    
        <div class="video-container">
            <iframe id="capitulo1" src="https://ok.ru/videoembed/35253979735" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo2" src="https://ok.ru/videoembed/36053453399" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo3" src="https://ok.ru/videoembed/36028090967" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo4" src="https://www.ok.ru/videoembed/993155353302" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo5" src="https://www.ok.ru/videoembed/409677597398" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo6" src="https://ok.ru/videoembed/36068461143" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo7" src="https://ok.ru/videoembed/36112042583" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo8" src="https://ok.ru/videoembed/36062956119" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo9" src="https://ok.ru/videoembed/36132162135" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo10" src="https://ok.ru/videoembed/36203661911" frameborder="0" allowfullscreen></iframe>

            <iframe id="capitulo11" src="https://ok.ru/videoembed/36229417559" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo12" src="https://ok.ru/videoembed/36159490647" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo13" src="https://ok.ru/videoembed/36229614167" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo14" src="https://ok.ru/videoembed/36211853911" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo15" src="https://ok.ru/videoembed/36205103703" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo16" src="https://ok.ru/videoembed/36205103703" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo17" src="https://ok.ru/videoembed/36346333783" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo18" src="https://ok.ru/videoembed/36353215063" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo19" src="https://www.ok.ru/videoembed/36458400343" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo20" src="https://www.ok.ru/videoembed/449461881558" frameborder="0" allowfullscreen></iframe>

            <iframe id="capitulo21" src="https://www.ok.ru/videoembed/449467189974" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo22" src="https://www.ok.ru/videoembed/456153041622" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo23" src="https://www.ok.ru/videoembed/456153434838" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo24" src="https://www.ok.ru/videoembed/456153631446" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo25" src="https://www.ok.ru/videoembed/456153893590" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo26" src="https://www.ok.ru/videoembed/466857691862" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo27" src="https://www.ok.ru/videoembed/466961238742" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo28" src="https://www.ok.ru/videoembed/467027823318" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo29" src="https://www.ok.ru/videoembed/478711057110" frameborder="0" allowfullscreen></iframe>
            <iframe id="capitulo30" src="https://www.ok.ru/videoembed/478713875158" frameborder="0" allowfullscreen></iframe>

            
        </div>
    
    
        <h1>Novela Reis(Mini Serie) - Capítulos</h1>

        <div class="buttons">
            <button onclick="showVideo('capitulo1')">Capítulo 1</button>
            <button onclick="showVideo('capitulo2')">Capítulo 2</button>
            <button onclick="showVideo('capitulo3')">Capítulo 3</button>
            <button onclick="showVideo('capitulo4')">Capítulo 4</button>
            <button onclick="showVideo('capitulo5')">Capítulo 5</button>
            <button onclick="showVideo('capitulo6')">Capítulo 6</button>
            <button onclick="showVideo('capitulo7')">Capítulo 7</button>
            <button onclick="showVideo('capitulo8')">Capítulo 8</button>
            <button onclick="showVideo('capitulo9')">Capítulo 9</button>
            <button onclick="showVideo('capitulo10')">Capítulo 10</button>

            <button onclick="showVideo('capitulo11')">Capítulo 11</button>
            <button onclick="showVideo('capitulo12')">Capítulo 12</button>
            <button onclick="showVideo('capitulo13')">Capítulo 13</button>
            <button onclick="showVideo('capitulo14')">Capítulo 14</button>
            <button onclick="showVideo('capitulo15')">Capítulo 15</button>
            <button onclick="showVideo('capitulo16')">Capítulo 16</button>
            <button onclick="showVideo('capitulo17')">Capítulo 17</button>
            <button onclick="showVideo('capitulo18')">Capítulo 18</button>
            <button onclick="showVideo('capitulo19')">Capítulo 19</button>
            <button onclick="showVideo('capitulo20')">Capítulo 20</button>

            <button onclick="showVideo('capitulo21')">Capítulo 21</button>
            <button onclick="showVideo('capitulo22')">Capítulo 22</button>
            <button onclick="showVideo('capitulo23')">Capítulo 23</button>
            <button onclick="showVideo('capitulo24')">Capítulo 24</button>
            <button onclick="showVideo('capitulo25')">Capítulo 25</button>
            <button onclick="showVideo('capitulo26')">Capítulo 26</button>
            <button onclick="showVideo('capitulo27')">Capítulo 27</button>
            <button onclick="showVideo('capitulo28')">Capítulo 28</button>
            <button onclick="showVideo('capitulo29')">Capítulo 29</button>
            <button onclick="showVideo('capitulo30')">Capítulo 30</button>

            
            
        </div>
    
    </div>

    <script>
        function showVideo(chapterId) {
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                if (iframe.id === chapterId) {
                    iframe.classList.add('active');
                } else {
                    iframe.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>
